<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e32ba4a4504a70ae29d23255ba6ac3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ManageHotelModel.Customer" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ManageHotelModel.Manager" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManageHotelModel.RoomCategory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ManageHotelModel.RoomHistory" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManageHotelModel.Rule" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManageHotelModel.sysdiagram" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="ManageHotelModel.FK__Customer__roomNa__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>