<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="kind" Type="nvarchar" MaxLength="255" />
    <Property Name="identityNumber" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="rentedDay" Type="datetime" />
    <Property Name="roomName" Type="nvarchar" MaxLength="255" />
    <Property Name="ordinalNumber" Type="int" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoomCategories">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="kind" Type="nvarchar" MaxLength="255" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="float" />
    <Property Name="roomStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="countRented" Type="int" />
    <Property Name="rentedDay" Type="datetime" />
    <Property Name="total" Type="float" />
    <Property Name="ordinalNumber" Type="int" />
  </EntityType>
  <EntityType Name="RoomHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="kind" Type="nvarchar" MaxLength="255" />
    <Property Name="countRented" Type="int" />
    <Property Name="rentedDay" Type="datetime" />
    <Property Name="total" Type="float" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nRoomKind" Type="int" Nullable="false" />
    <Property Name="roomKindPrice" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="nCustomerKind" Type="int" Nullable="false" />
    <Property Name="customerKindCoefficient" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="maximumCustomer" Type="int" Nullable="false" />
    <Property Name="surchargeRatio" Type="float" Nullable="false" />
    <Property Name="surchargeBeginning" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Customer__roomNa__18EBB532">
    <End Role="RoomCategories" Type="Self.RoomCategories" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategories">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="roomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageHotelModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomCategories" EntityType="Self.RoomCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomHistory" EntityType="Self.RoomHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rules" EntityType="Self.Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__roomNa__18EBB532" Association="Self.FK__Customer__roomNa__18EBB532">
      <End Role="RoomCategories" EntitySet="RoomCategories" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>