<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageHotelModelStoreContainer" CdmEntityContainer="ManageHotelEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ManageHotelModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ordinalNumber" ColumnName="ordinalNumber" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="rentedDay" ColumnName="rentedDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="ManageHotelModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomCategories">
      <EntityTypeMapping TypeName="ManageHotelModel.RoomCategory">
        <MappingFragment StoreEntitySet="RoomCategories">
          <ScalarProperty Name="ordinalNumber" ColumnName="ordinalNumber" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="rentedDay" ColumnName="rentedDay" />
          <ScalarProperty Name="countRented" ColumnName="countRented" />
          <ScalarProperty Name="roomStatus" ColumnName="roomStatus" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomHistories">
      <EntityTypeMapping TypeName="ManageHotelModel.RoomHistory">
        <MappingFragment StoreEntitySet="RoomHistory">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="rentedDay" ColumnName="rentedDay" />
          <ScalarProperty Name="countRented" ColumnName="countRented" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="ManageHotelModel.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="surchargeBeginning" ColumnName="surchargeBeginning" />
          <ScalarProperty Name="surchargeRatio" ColumnName="surchargeRatio" />
          <ScalarProperty Name="maximumCustomer" ColumnName="maximumCustomer" />
          <ScalarProperty Name="customerKindCoefficient" ColumnName="customerKindCoefficient" />
          <ScalarProperty Name="nCustomerKind" ColumnName="nCustomerKind" />
          <ScalarProperty Name="roomKindPrice" ColumnName="roomKindPrice" />
          <ScalarProperty Name="nRoomKind" ColumnName="nRoomKind" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManageHotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>